{
  "fmt": {
    "lineWidth": 120,
    "exclude": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/.vscode/**"
    ]
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.7.5",
    "@negrel/webpush": "jsr:@negrel/webpush@^0.3.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.8",
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "clean-css": "https://esm.sh/clean-css@5.3.1",
    "preact": "https://esm.sh/preact@10.19.6",
    "preact/": "https://esm.sh/preact@10.19.6/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.2",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "zod": "npm:zod@^3.24.2"
  },
  "tasks": {
    "dev": {
      "command": "deno run -A --unstable-kv --unstable-cron --watch mod.ts"
    },
    "dev:kv:local": "deno run -A --unstable-kv kv.ts",
    "dev:kv:remote": "deno run -A --unstable-kv --env-file kv.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "deploy": {
    "project": "4bce34a2-ef97-47f2-90af-0baccb28848d",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "mod.ts"
  }
}